D:\Users\20231170150056\GitClones\AulaPOO\bin\Debug\net8.0\AulaPOO.exe
D:\Users\20231170150056\GitClones\AulaPOO\bin\Debug\net8.0\AulaPOO.deps.json
D:\Users\20231170150056\GitClones\AulaPOO\bin\Debug\net8.0\AulaPOO.runtimeconfig.json
D:\Users\20231170150056\GitClones\AulaPOO\bin\Debug\net8.0\AulaPOO.dll
D:\Users\20231170150056\GitClones\AulaPOO\bin\Debug\net8.0\AulaPOO.pdb
D:\Users\20231170150056\GitClones\AulaPOO\obj\Debug\net8.0\AulaPOO.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20231170150056\GitClones\AulaPOO\obj\Debug\net8.0\AulaPOO.AssemblyInfoInputs.cache
D:\Users\20231170150056\GitClones\AulaPOO\obj\Debug\net8.0\AulaPOO.AssemblyInfo.cs
D:\Users\20231170150056\GitClones\AulaPOO\obj\Debug\net8.0\AulaPOO.csproj.CoreCompileInputs.cache
D:\Users\20231170150056\GitClones\AulaPOO\obj\Debug\net8.0\AulaPOO.dll
D:\Users\20231170150056\GitClones\AulaPOO\obj\Debug\net8.0\refint\AulaPOO.dll
D:\Users\20231170150056\GitClones\AulaPOO\obj\Debug\net8.0\AulaPOO.pdb
D:\Users\20231170150056\GitClones\AulaPOO\obj\Debug\net8.0\AulaPOO.genruntimeconfig.cache
D:\Users\20231170150056\GitClones\AulaPOO\obj\Debug\net8.0\ref\AulaPOO.dll
